# Body_Manager_server

./: build.gradle  settings.gradle
src/main/java/net/ict/bodymanager/: BodyManagerApplication.java
src/main/java/net/ict/bodymanager/config/: CorsConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/net/ict/bodymanager/controller/: AccountController.java  AttendController.java  CabinetController.java  ChartController.java  FileController.java  FoodController.java  InbodyController.java  JoinController.java  LoginController.java  MailController.java  ManagerController.java  MemberController.java  MessageController.java  PTController.java  PTProgramController.java  SocialController.java  TestController.java  TokenHandler.java  UpDownController.java
src/main/java/net/ict/bodymanager/dto/: AttendDTO.java  CabinetDTO.java  FileDTO.java  FoodController.java  FoodDTO.java  FoodModifyRequestDTO.java  FoodRequestDTO.java  InbodyDTO.java  InbodyRequestDTO.java  MailDTO.java  MailDto.java  MemberDTO.java  MemberImageDTO.java  MemberListAllDTO.java  MessageDTO.java  MessageLogDTO.java  MessageRoomDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderListDTO.java  PTInfoDTO.java  PTMemberDTO.java  PTProgramDTO.java  PageRequestDTO.java  PageResponseDTO.java  PriceDTO.java  SubUserDTO.java  SubscribeDTO.java
src/main/java/net/ict/bodymanager/entity/: Attend.java  AttendEntity.java  BaseEntity.java  Cabinet.java  CabinetEntity.java  File.java  Food.java  FoodEntity.java  Inbody.java  InbodyEntity.java  Member.java  MemberEntity.java  MemberImage.java  MemberRole.java  Message.java  MessageLog.java  MessageLogEntity.java  MessageRoom.java  MessageRoomEntity.java  OrderEntity.java  OrderInfo.java  PTInfo.java  PTInfoEntity.java  PTMember.java  PTMemberEntity.java  PTProgram.java  PTProgramEntity.java  Price.java  PriceEntity.java  Purchase.java  SubUserEntity.java  Subscribe.java
src/main/java/net/ict/bodymanager/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/net/ict/bodymanager/handler/: CookieInterceptor.java  MailHandler.java  SocketHandler.java  StompHandshakeInterceptor.java  WebSocketHandler.java
src/main/java/net/ict/bodymanager/listener/: StompEventListener.java
src/main/java/net/ict/bodymanager/repository/: AccountRepository.java  AttendRepository.java  CabinetRepository.java  FileRepository.java  FoodRepository.java  InbodyRepository.java  JoinRepository.java  LoginRepository.java  ManagerRepository.java  MemberRepository.java  MessageLogRepository.java  MessageRepository.java  MessageRoomRepository.java  OrderRepository.java  PTInfoRepository.java  PTMemberRepository.java  PTProgramRepository.java  PTRepository.java  PriceRepository.java  PurchaseRepository.java  SubscribeRepository.java
src/main/java/net/ict/bodymanager/service/: AccountService.java  (+30 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: AfterMail.html  SendMail.html  bad.html  good.html
src/test/java/net/ict/bodymanager/: BodyManagerApplicationTests.java
(+11 files in other folders)
